MONGO_URL=mongodb+srv://o0adinata:DpdBLm1cK615Flci@cluster0.d42sex1.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001


UPSTASH_REDIS_REST_URL=https://quick-lab-46955.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbdrAAIjcDExNTc4MmU4MjlhNWI0NWJiOWFlY2ZjNzIwMDRjN2E4NHAxMA